server.port=8080
spring.datasource.username=sa
spring.datasource.password=q1w2e3r4
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/bookcrossing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
